MONGODB_URL = mongodb+srv://truongwebdev:12345@blog.usuie.mongodb.net/Blog?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = 2
ACCESS_TOKEN_SECRET = 2
REFRESH_TOKEN_SECRET = 3

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 674142814763-6dhvtdcvm9mcso1sr5f2ok5p1ujcb8pg.apps.googleusercontent.com
MAIL_CLIENT_SECRET = nkoF-wVzq1zMLaOuKrhEjGWw
MAIL_REFRESH_TOKEN = 1//04m9Fks_JNulDCgYIARAAGAQSNwF-L9IrNNJj3X95U6fQMCSiDenmmCuAY8XUxRIaBg1ldfKngee5_B3cyC1vceZ0889XQ2qpnco
SENDER_EMAIL_ADDRESS = a32692@thanglong.edu.vn


TWILIO_ACCOUNT_SID = ACed822ec6c8d035795b9c4798bbe367ea
TWILIO_AUTH_TOKEN = 94ecab50abb160933c90bb417e3377a5
TWILIO_PHONE_NUMBER = +19549459743
TWILIO_SERVICE_ID = VA52a90b6fb28440e0623042689a3b2fe8