MONGODB_URL = mongodb+srv://truongwebdev:12345@blog.usuie.mongodb.net/Blog?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = 2
ACCESS_TOKEN_SECRET = 2
REFRESH_TOKEN_SECRET = 3

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 674142814763-6dhvtdcvm9mcso1sr5f2ok5p1ujcb8pg.apps.googleusercontent.com
MAIL_CLIENT_SECRET = nkoF-wVzq1zMLaOuKrhEjGWw
MAIL_REFRESH_TOKEN = 1//04m9Fks_JNulDCgYIARAAGAQSNwF-L9IrNNJj3X95U6fQMCSiDenmmCuAY8XUxRIaBg1ldfKngee5_B3cyC1vceZ0889XQ2qpnco
SENDER_EMAIL_ADDRESS = a32692@thanglong.edu.vn


TWILIO_ACCOUNT_SID = AC0a55d7aff433b814d60c582ae5afd74e
TWILIO_AUTH_TOKEN = 49aee21ba2bb83ae7fa7d312be43b6f8
TWILIO_PHONE_NUMBER = +13252305760
TWILIO_SERVICE_ID = VAdb7c45c1a6b7220c332a4d9bd3ece2b7